
body {
    background-color: black;
    color: #00FF00;
    font-family: monospace;
    padding: 20px;
}

.login {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-top: 100px;
}

.console {
    width: 80%;
    max-width: 800px;
    margin: 50px auto;
}

.output {
    min-height: 400px;
    overflow-y: auto;
    margin-bottom: 10px;
}

input {
    width: 100%;
    background: black;
    color: #00FF00;
    border: none;
    font-family: monospace;
    font-size: 1em;
    padding: 10px;
}
